{% extends 'index.html' %}
{% load static %} 
{% load  %} 


{% block content %}
<div class="d-flex align-items-center">
    <h1 class="m-auto">Post Details</h1>
</div>
<hr>

<article class="post">
    <div class="post-container-header">
        <p>
            <img class="post-banner_bild" src="{{post.banner_bild.url}} " />
            <a href="{% url 'post_detail' post.pk %}" class="post-link-detail">{{ post.title }}</a>
        </p>
        
        <p>
            <a href="{{post.content_attachment.url}}" class="post-link-detail"> Anhang: {{post.content_attachment.url}}</a>
        </p>

        <div>
            <div class="div-btn-rechts">
                {% if user.is_authenticated %}
                    <a href="{% url 'post_update' post.pk %}" class="btn-blog">Bearbeiten</a>
                    <a href="{% url 'post_delete' post.pk %}" class="btn-post-danger">Löschen</a>
                {% endif  %}
                <a href="{% url 'post_list' %}" class="btn-blog">Zurück zur Liste</a>

            </div>
            <strong>veröffentlicht am: </strong>{{ post.published_date|date:"d. F Y h:m" }}
        </div>
        </div>
    <div class="post-content">{{ post.content|safe }}</div>

    <hr>
    {% if comments %}
    <h2 class="my-4">Kommentare</h2>
    <div class="py-2">
        {% for comment in comments %}
        <div class="card shadow p-2">
            <div class="row">
                <div class="col-md-2">{{ post.created_date|date:"d. F Y h:m" }}</div>
                <div class="col-md-2">{{ comment.author }}</div>
                <!--
                |safe Parameter bedeutet ...........++++++++++++++++????????????????
                -->
                <div class="col-md-5">{{ comment.comment|safe }}</div>
                {% if user.is_authenticated %}
                    <div class="col-md-3">    
                        <!--
                        <a href="{% url 'post_update' post.pk %}" class="btn-blog">Bearbeiten</a>
                        -->
                        <a href="{% url 'post_comment_delete' comment.pk %}" class="btn-post-danger">Kommentar Löschen</a>
                    </div>
                {% endif  %}
            </div>
        </div>
        {% endfor %}
    </div>
    {% endif %}
    <form action="{% url 'AddComment' %}" method="post">
        {% csrf_token %}
        <input type="hidden" name="post_id" value="{{ post.pk }}">
        <textarea name="comment" class="form-control" id="comment" rows="5" cols="15"></textarea>
        <button type="submit" class="btn-blog">hinzufügen</button>
    </form>

</article>


{% endblock %}