{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Django Template für Jedermann</title>
    <!--
      Dieser Link wird von BootStrap benÃ¶tigt, es enthÃ¤lt die CSS Spezifikationen fÃ¼r das Stylesheeting. 
      NÃ¤heres hierzu in der BootStrap Dokumentation
      Bootstryp Icons: https://icons.getbootstrap.com/
    -->
    <link
      href="{% static 'bootstrap-5.3.3-dist/css/bootstrap.min.css' %}"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
      
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
  </head>

  <body style="background-color: rgb(216, 216, 216)">
    <!--
      Mit dem Django tag include wird eine HTML Datei geladen. Hier ist es die MenÃ¼leiste
    -->
    <header class="bg-light sticky-top">
      <div id="info-banner">+++ Django-Template-Seite für Tutorial +++ Stand: 11.07.2024 15:30 Version: 0.10 +++</div>
      {% include 'menu.html' %} 
    </header>
    <!--
      Hier wird der Body Bereich der einzelnen HTML Dateien hineingeladen. Das Django Tag block content
      sagt aus, welcher Bereich geladen werden soll z. B. aus der home.html
    -->
    <main >
      {% if messages %}
      <div class="messages alert alert-danger" role="alert">
        {% for message in messages %} {{ message }} {% endfor %}
      </div>
      {% endif %}
      <div class="header-bild">
        <img src="{% static 'bilder/banner-bild.jpg' %}" height="600px" width="100%">
      </div>
    
      <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 sidebar">
              <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                  <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                      <span class="fs-5 d-none d-sm-inline">Django Template</span>
                  </a>
                  
                  <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                    <li class="nav-item">
                      <a href="#" class="nav-link text-white align-middle px-0">
                          <i class="fs-4 bi-house"></i> <span class="ms-1 d-none d-sm-inline">Home</span>
                      </a>
                    </li>
                    
                    {% include 'sidebar.html' %}
                    
                  </ul>
                  
                  <div class="dropdown pb-4">
                      <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                          <img src="https://github.com/mdo.png" alt="hugenerd" width="30" height="30" class="rounded-circle">
                          <span class="d-none d-sm-inline mx-1">Armin Hünniger</span>
                      </a>
                      <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                          <li><a class="dropdown-item" href="#">Profil</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Ausloggen</a></li>
                      </ul>
                  </div>
              </div>
          </div>
          <div class="col-md-9 py-3">
            <div class="container">{% block content %} {% endblock content %}</div>
          </div>
      </div>
    </div>
    
    </main>
    <!--
      Mit dem Django tag include wird eine HTML Datei geladen. Hier ist es die FuÃŸzeile
      Mit dem HTML Tag footer wird eine Fußzeile eingeleitet. 
      BootStrap
      *****
      f-flex fixed-bottom: Sagt aus, dass die Fußzeile am unteren Rand fixiert bleiben
      soll, egal wieviel Content im Body Bereich enthalten ist
    -->
      {% include 'fusszeile.html' %}
    <!--
      Dieses Script wird von BootStrap benÃ¶tigt. NÃ¤heres hierzu in der BootStryp Dokumentation
    -->
    <script
      src="{% static 'bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js' %}"
    ></script>
  </body>
</html>
